public class ClassB
{
	public String one = 'First';
	public String secondString = 'Two';
	public String one = 'First';
	public void secondMethod()
	{
		System.debug('First Line');
		System.debug('Second Line');
		System.debug('Third Line');
		System.debug('Dev Branch Chnages');
		System.debug('Test Line');
		System.debug('New Line');
		System.debug('Fourth Linears');
		System.add('Fifth Line');
		System.debug('Dev Line');
		System.debug('TestLineOnly');
		System.debug('DevLineOnly');
		if(one.equals('First'))
		{
			System.debug('Correct');
		if(secondString.equals('Two'))
		{
			System.debug('SecondStringIsTwo');
		}
		System.debug('Resuming');
		System.debug('Commit 1');
		System.debug('Commit 2');
		System.debug('Commit 3');
		System.debug('Remote Commit');
		System.debug('After remote changes in local');
		System.debug('Remote Commit 2');
		ABC;
		System.debug('Commit 4');
		System.debug('Commit 5');
		System.debug('DevLineOnly');
		if(one.equals('First'))
		{
			System.debug('Correct');
		}
	}
}
